<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/delete_menu_icon"
        app:showAsAction="always"
        android:title="delete" />

    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/share_menu_icon"
        app:showAsAction="always"
        android:title="share" />

</menu>